<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css"  href="cv.css" />
        <script src="main.js"></script>
    </head>
    <body>
       <header> 
            <ul> 
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="active"><a href="cv.html">Mes articles</a></li>
                    <li><a href="experiences.html">Mes expériences</a></li>
                    <li><a href="compétences.html">Mes compétences</a></li>
            </ul>
            
       </header>

             <section id="about">
            
                <article id="article">
                    <h2>Amsterdam</h2>
                 </article>

                <article id="article-1">
                    <h2>Barcelone</h2>
                </article>

                <article id="article-2">
                    <h2>Rome</h2>
                </article>

                <article id="article-3">    
                    <h2>Paris</h2>
                </article>

                <article id="article-4">
                    <h2>Bali</h2>
                </article>

                <article id="article-6">
                    <h2>New-York</h2>
                </article>

            </section>
 
            <footer>

                    <a href="https://esdes-zerrel-deborah.github.io/"> Visitez le site de voyages de Déborah</a>
                    <a href="https://clemence-petiteau-esdes.github.io/"> Visitez le site de voyages de Clémence</a>
                    <a href="https://alexandra-minart-esdes.github.io/"> Visitez le site de voyages d'Alexandra</a>
                    <a href="https://laurinevoyage.github.io/esdes.github.io/"> Visitez le site de voyages de Laurine</a>
                    <a href="https://cyrielle-polizzi-esdes.github.io/"> Visitez le site de voyages de Laurine</a>
            
            </footer>
    </body>
</html>

