<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="Index.css"/>
        <title> Manon DEBIESSE </title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120128545-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120128545-1');
</script>

    </head>
    <body>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">Articles</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">Présentation</a></li>
          </ul>

        <header>
            <h1> Bienvenue sur mon site </h1>

                <div class="social">
                    <a href="https://www.facebook.com/manon.debiesse.5"> <img src="img/facebook.png" alt"facebook" /> </a>
                        <a href="https://www.linkedin.com/in/manon-debiesse/"> <img src="img/linkedin.png" alt"linkedin" /> </a>

            </div>

        </header>

        <section>

                <article id="article">
                    <h2>Amsterdam</h2>
                </article>

            <article id="article-1">
                <h2>Barcelone</h2>
            
            </article>

            <article id="article-2">
                <h2>Rome</h2>

            </article>

            <article id="article-3">    
                <h2>Paris</h2>
            
            </article>

            <article id="article-4">
                <h2>Bali</h2>
            </article>

            <article id="article-6">
                <h2>New-York</h2>
            </article>


<footer>
    <a href="https://esdes-zerrel-deborah.github.io/"> Visitez le site de voyages de Déborah</a>
    <a href="https://clemence-petiteau-esdes.github.io/"> Visitez le site de voyages de Clémence</a>
    <a href="https://alexandra-minart-esdes.github.io/"> Visitez le site de voyages d'Alexandra</a>
 
</footer>


        </section>
      
    </body>

</html>